Install Postgres Client


sudo amazon-linux-extras enable postgresql13
sudo yum install -y postgresql

-- Versus MySQL Unsigned Integers promoted to next largest type, same as MongoDB

DROP DATABASE IF EXISTS mot;

CREATE DATABASE mot;

\connect mot

CREATE TABLE TESTRESULT (
	TESTID BIGINT
	,VEHICLEID BIGINT
	,TESTDATE DATE
	,TESTCLASSID VARCHAR(2)
	,TESTTYPE VARCHAR(2)
	,TESTRESULT VARCHAR(5)
	,TESTMILEAGE BIGINT
	,POSTCODEREGION VARCHAR(2)
	,MAKE VARCHAR(50)
	,MODEL VARCHAR(50)
	,COLOUR VARCHAR(16)
	,FUELTYPE VARCHAR(2)
	,CYLCPCTY BIGINT
	,FIRSTUSEDATE DATE
	,PRIMARY KEY (TESTID)
	)
;

CREATE INDEX TESTRESULT_IDX1 ON TESTRESULT (TESTDATE, TESTTYPE, TESTRESULT, TESTCLASSID);

CREATE TABLE TESTITEM (
	TESTID BIGINT
	,RFRID INT
	,RFRTYPE VARCHAR(1)
	,LOCATIONID INT
	,DMARK VARCHAR(1)
	,PRIMARY KEY(TESTID,RFRID,LOCATIONID)
	);


CREATE INDEX TESTITEM_IDX1 ON TESTITEM (RFRID);


CREATE TABLE TESTITEM_DETAIL (
	RFRID INT
	,TESTCLASSID VARCHAR(2)
	,TSTITMID INT
	,MINORITEM VARCHAR(1)
	,RFRDESC VARCHAR(250)
	,RFRLOCMARKER VARCHAR(1)
	,RFRINSPMANDESC TEXT
	,RFRADVISORYTEXT VARCHAR(250)
	,TSTITMSETSECID INT
	,PRIMARY KEY (RFRID, TESTCLASSID)
	)
;


CREATE INDEX TESTITEM_DETAIL_IDX1 ON TESTITEM_DETAIL (TSTITMID, TESTCLASSID);

CREATE INDEX TESTITEM_DETAIL_IDX2 ON TESTITEM_DETAIL (TSTITMSETSECID, TESTCLASSID);

CREATE TABLE TESTITEM_GROUP (
	TSTITMID INT
	,TESTCLASSID VARCHAR(2)
	,PARENTID INT
	,TSTITMSETSECID INT
	,ITEMNAME VARCHAR(100)
	,PRIMARY KEY (TSTITMID, TESTCLASSID)
	)
;

CREATE INDEX TESTITEM_GROUP_IDX1 ON TESTITEM_GROUP  (PARENTID, TESTCLASSID);
CREATE INDEX TESTITEM_GROUP_IDX2 ON TESTITEM_GROUP  (TSTITMSETSECID, TESTCLASSID);

CREATE TABLE FAILURE_LOCATION (
	FAILURELOCATIONID INT
	,LAT VARCHAR(20)
	,LONGITUDINAL VARCHAR(20)
	,VERTICAL VARCHAR(20)
	,PRIMARY KEY (FAILURELOCATIONID)
	)
;


CREATE TABLE TEST_OUTCOME (
  RESULTCODE VARCHAR(6),
  RESULT VARCHAR(40),
  PRIMARY KEY (RESULTCODE)
);

CREATE TABLE TEST_TYPES (
  TYPECODE VARCHAR(6),
  TESTTYPE VARCHAR(40),
  PRIMARY KEY (TYPECODE)
);

CREATE TABLE FUEL_TYPES (
  TYPECODE VARCHAR(6),
  FUEL_TYPE VARCHAR(40),
  PRIMARY KEY (TYPECODE)
);



\copy TESTRESULT FROM 'test_result_2021.csv' WITH DELIMITER ','  NULL as 'NULL' CSV ;


\copy TESTITEM FROM 'test_item_2021.csv' WITH DELIMITER ','  NULL as 'NULL' CSV ;

\copy TESTITEM_DETAIL from 'dft_item_detail.csv' WITH DELIMITER '|' HEADER CSV;

\copy TESTITEM_GROUP from 'dft_group_detail.csv' WITH DELIMITER '|' HEADER CSV;


\copy FAILURE_LOCATION from 'dft_mdr_rfr_location.csv' WITH DELIMITER '|' HEADER CSV;

\copy TEST_TYPES from 'dft_mdr_test_type.csv' WITH DELIMITER '|' HEADER CSV;

\copy FUEL_TYPES from 'dft_mdr_fuel_type.csv' WITH DELIMITER '|' HEADER CSV;
\copy TEST_OUTCOME from 'dft_mdr_test_outcome.csv' WITH DELIMITER '|' HEADER CSV;



CREATE INDEX VEHIID_IDX ON TESTRESULT(VEHICLEID);



