Install Postgres Client


sudo amazon-linux-extras enable postgresql13
sudo yum install -y postgresql

-- Versus MySQL Unsigned Integers promoted to next largest type, same as MongoDB

DROP DATABASE IF EXISTS mot;

CREATE DATABASE mot;

\connect mot

CREATE TABLE TESTRESULT (
	TESTID BIGINT
	,VEHICLEID BIGINT
	,TESTDATE DATE
	,TESTCLASSID CHAR(2)
	,TESTTYPE CHAR(2)
	,TESTRESULT CHAR(5)
	,TESTMILEAGE BIGINT
	,POSTCODEREGION CHAR(2)
	,MAKE CHAR(50)
	,MODEL CHAR(50)
	,COLOUR CHAR(16)
	,FUELTYPE CHAR(2)
	,CYLCPCTY BIGINT
	,FIRSTUSEDATE DATE
	,PRIMARY KEY (TESTID)
	)
;

CREATE INDEX TESTRESULT_IDX1 ON TESTRESULT (TESTDATE, TESTTYPE, TESTRESULT, TESTCLASSID);

CREATE TABLE TESTITEM (
	TESTID BIGINT
	,RFRID INT
	,RFRTYPE CHAR(1)
	,LOCATIONID INT
	,DMARK CHAR(1)
	,PRIMARY KEY(TESTID,RFRID,LOCATIONID)
	);


CREATE INDEX TESTITEM_IDX1 ON TESTITEM (RFRID);


CREATE TABLE TESTITEM_DETAIL (
	RFRID INT
	,TESTCLASSID CHAR(2)
	,TSTITMID INT
	,MINORITEM CHAR(1)
	,RFRDESC CHAR(250)
	,RFRLOCMARKER CHAR(1)
	,RFRINSPMANDESC TEXT
	,RFRADVISORYTEXT CHAR(250)
	,TSTITMSETSECID INT
	,PRIMARY KEY (RFRID, TESTCLASSID)
	)
;


CREATE INDEX TESTITEM_DETAIL_IDX1 ON TESTITEM_DETAIL (TSTITMID, TESTCLASSID);

CREATE INDEX TESTITEM_DETAIL_IDX2 ON TESTITEM_DETAIL (TSTITMSETSECID, TESTCLASSID);

CREATE TABLE TESTITEM_GROUP (
	TSTITMID INT
	,TESTCLASSID CHAR(2)
	,PARENTID INT
	,TSTITMSETSECID INT
	,ITEMNAME CHAR(100)
	,PRIMARY KEY (TSTITMID, TESTCLASSID)
	)
;

CREATE INDEX TESTITEM_GROUP_IDX1 ON TESTITEM_GROUP  (PARENTID, TESTCLASSID);
CREATE INDEX TESTITEM_GROUP_IDX2 ON TESTITEM_GROUP  (TSTITMSETSECID, TESTCLASSID);

CREATE TABLE FAILURE_LOCATION (
	FAILURELOCATIONID INT
	,LAT CHAR(20)
	,LONGITUDINAL CHAR(20)
	,VERTICAL CHAR(20)
	,PRIMARY KEY (FAILURELOCATIONID)
	)
;


CREATE TABLE TEST_OUTCOME (
  RESULTCODE CHAR(6),
  RESULT CHAR(40),
  PRIMARY KEY (RESULTCODE)
);

CREATE TABLE TEST_TYPES (
  TYPECODE CHAR(6),
  TESTTYPE CHAR(40),
  PRIMARY KEY (TYPECODE)
);

CREATE TABLE FUEL_TYPES (
  TYPECODE CHAR(6),
  FUEL_TYPE CHAR(40),
  PRIMARY KEY (TYPECODE)
);



\copy TESTRESULT FROM 'test_result_2021.csv' WITH DELIMITER ','  NULL as 'NULL' CSV ;


\copy TESTITEM FROM 'test_item_2021.csv' WITH DELIMITER ','  NULL as 'NULL' CSV ;

LOAD DATA LOCAL INFILE 'test_item_2021.csv' IGNORE
INTO TABLE TESTITEM
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
;

LOAD DATA LOCAL INFILE 'dft_item_detail.csv' IGNORE
INTO TABLE TESTITEM_DETAIL
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;

LOAD DATA  LOCAL INFILE 'dft_group_detail.csv' IGNORE
INTO TABLE TESTITEM_GROUP
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;



LOAD DATA  LOCAL INFILE 'dft_mdr_rfr_location.csv' IGNORE
INTO TABLE FAILURE_LOCATION
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;


LOAD DATA LOCAL  INFILE 'dft_mdr_test_type.csv' IGNORE
INTO TABLE TEST_TYPES
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;



LOAD DATA LOCAL INFILE 'dft_mdr_fuel_type.csv' IGNORE
INTO TABLE FUEL_TYPES
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;


LOAD DATA LOCAL  INFILE 'dft_mdr_test_outcome.csv' IGNORE
INTO TABLE TEST_OUTCOME
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
;

CREATE INDEX VEHIID_IDX ON TESTRESULT(VEHICLEID);



